Morph Architecture Tests
========================

    SCENARIO building a system for a different architecture
    GIVEN a git server
    AND a system called base-system-testarch.morph for the test architecture in the git server
    WHEN the user clones definitions
    AND the user attempts to build the system base-system-testarch.morph in branch master
    THEN morph failed
    AND the build error message includes the string "Are you trying to cross-build?"
    FINALLY the git server is shut down

    SCENARIO cross-bootstrapping a system for a different architecture
    GIVEN a git server
    AND a system called base-system-testarch.morph for the test architecture in the git server
    WHEN the user clones definitions
    AND the user attempts to cross-bootstrap the system base-system-testarch.morph in branch master of repo test:definitions to the arch testarch
    THEN morph succeeded
    FINALLY the git server is shut down

    SCENARIO cross-bootstrapping a system for an unknown architecture
    GIVEN a git server
    AND a system called base-system-testarch.morph for the test architecture in the git server
    WHEN the user clones definitions
    AND the user attempts to cross-bootstrap the system base-system-testarch.morph in branch master of repo test:definitions to the arch unknown-archicture
    THEN morph failed
    AND the cross-bootstrap error message includes the string "Unsupported architecture "unknown-archicture"
    FINALLY the git server is shut down

    SCENARIO building a system with no architecture
    GIVEN a git server
    AND a system called base-system-noarch.morph with no architecture in the git server
    WHEN the user clones definitions
    AND the user attempts to build the system base-system-testarch.morph in branch master
    THEN morph failed
    FINALLY the git server is shut down
