Morph Building Tests
======================

    SCENARIO attempting to build a system morphology which has never been committed
    GIVEN a workspace
    AND a git server
    WHEN the user checks out the system branch called master
    AND the user creates an uncommitted system morphology called base-system-testarch for architecture testarch in system branch master
    AND the user attempts to build the system base-system-testarch in branch master
    THEN morph failed
    AND the build error message includes the string "Did you forget to commit it?"
