"regression" tests
==================

Tests for check we don't introduce some bugs again.


Testing if we can build after checking out from a tag.

    SCENARIO    morph build works after checkout from a tag
    GIVEN       a workspace
    AND         a git server
    WHEN        the user checks out the system tag called test-tag
    THEN        morph build the system test-system of the tag test-tag of the repo test:morphs


Running `morph branch` when the branch directory exists doesn't
remove the existing directory.

    SCENARIO    re-running 'morph branch' fails, original branch untouched
    GIVEN       a workspace
    AND         a git server
    WHEN        the user creates a system branch called foo
    THEN        the system branch foo is checked out

The branch is checked out correctly, now it should fail if the user executes
`morph branch` with the same branch name.

    WHEN        the user attempts to create a system branch called foo
    THEN        morph failed
    AND         the branch error message includes the string "File exists" 

The branch still checked out.

    AND         the system branch foo is checked out
